# Funcional Health Bank
--- 
Este projeto de banco digital ilustra as principais funções de movimentação de dinheiro em conta. Nele é possível sacar dinheiro, depositar, verificar saldo e também o seu extrato bancário.

## Começando
Para iniciar o projeto, é necessário clonar esse repositório num diretório de sua preferência.

**Para clonar via SSH execute o seguinte comando em seu terminal:**
```git clone git@github.com:dayraroberta/funcional_health_bank.git```

**Para clonar via HTTPS execute o seguinte comando em seu terminal:**
```git clone https://github.com/dayraroberta/funcional_health_bank.git```

## Build
Dentro da pasta do projeto que foi clonado, execute os comandos abaixo:
```docker-compose build```
```docker-compose up```

Ou se preferir:
```start.sh```